.news{
    &-card{
        display: flex;
        flex-direction: column;
        overflow: hidden;
        min-height: 420px;
        border-radius: 12px;
        box-shadow:  0px 1px 2px rgba($gray, .15);
        background: $white;
        transition: $transition;

        @media (max-width: $mq-770){ min-height: 370px; }  

        &:hover{
            box-shadow: 0 0 15px  rgba($gray, .2);
            transform: translateY(-3px);
            transition: $transition;
            cursor: pointer;
        }

        &__info{
            padding: 20px;
        }
            &__title{ @include f-ftitle(); }
            &__description{ 
                display: flex;
                @include f-description(); 
                margin: 15px 0px;
            }
            &__link{ 
                @include f-description();
                color: $orange;
                display: inline-flex;
            } 

        &__image{
            min-width: 100%;
            height: 217px;
            min-height: 217px;
            object-fit: cover;
            object-position: center center;
        }
    }
}