.motion-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}
.hero,
.features,
.plans,
.testimonials,
.form,
.footer{
    max-width: var(--max-width);
    width: 100%;
    padding: 0 var(--gap-h);
}
.header{
    @include flex(flex, center, center, row, nowrap);
    height: 85px;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: rgba($white, .9);
    backdrop-filter: blur(5px);
    transition: height 300ms linear;

    @media (max-width: $mq-560){ 
        height: 65px; 
        background-color: $white;
    }
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--grid-gap);
    padding-top: 135px;

    @media (max-width: $mq-770){ grid-template-columns: 1fr; }
    @media (max-width: $mq-560){ padding-top: 110px; }
}
.features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 40px;

    @media (max-width: $mq-1150){ grid-template-columns: repeat(2, 1fr); }
    @media (max-width: $mq-560){ grid-template-columns: 1fr; }  
}
.plans{
    padding-top: 48px;
    padding-bottom: 64px;

    @media (max-width: $mq-1150){ 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px; 
    }
    @media (max-width: $mq-770){ grid-template-columns: 1fr;}
}
.benefits{
    background-color: $bg;
    padding: 120px 0;
    display: flex;
    justify-content: center;
    width: 100%;

    @media (max-width: $mq-770){ padding: 60px 0; }
}
.testimonials{
    padding-top: 120px;
    padding-bottom: 120px;

    @media (max-width: $mq-770){ 
        padding-top: 60px;
        padding-bottom: 60px;
    }
}
.kickstart{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 100px 0;
    background-color: $bg;

    @media (max-width: $mq-770){ padding: 60px 0; }
}
.form{
    padding-top: 144px;
    padding-bottom: 60px;
}
.news{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    padding-top: 144px;
    background-image: linear-gradient(to bottom, $white, $bg);
}
.footer{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;

    @media (max-width: $mq-640){ 
        flex-direction: column; 
        align-items: center;
    }
}